MARIA_DB_IP=10.124.29.13
MARIA_DB_USER=C097591
MARIA_DB_PASSWORD=bAGqSraG7H
SHIP_CONSENT_URL = https://sit1v8ptlint.caremark.com/wps/portal/SHIP_CONSENT?devicetype=PC&channel=Desktop&tokenID=F6D8E914A1DC30749D58372927483349&WT.mc_id=EM_CMP_PBM_OS_ATCNFL_BODY
CVS_URL = https://sit2v8ptlint.caremark.com/wps/portal
CVS_ENVIRONMENT=QA2
#URL = https://www-it1.cvs.com
#URL=https://www-qa2.cvs.com/
FETCH_DATA_FROM_DB=NO
TEST_RESULTS_PATH = C:\\Automation_Enterprise\\Selenium\\cvsCucumberBDD\\reports\\
FIREFOX_BROWSER_PATH = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
GECKO_DRIVER_PATH = C:\\Automation_Enterprise\\Selenium\\Resources\\FireFox\\geckodriver.exe
IE_DRIVER_PATH = C:\\Automation_Enterprise\\Selenium\\Resources\\IE\\IEDriverServer.exe
#CHROME_DRIVER_PATH = C:\\Automation_Enterprise\\Selenium\\Resources\\Chrome\\chromedriver.exe
CHROME_DRIVER_PATH = ./drivers/chromedriver.exe
EDGE_DRIVER_PATH = C:\\Automation_Enterprise\\Selenium\\Resources\\Edge\\MicrosoftWebDriver.exe
SAFARI_DRIVER_PATH = "/usr/bin/safaridriver"
LOG_PATH = C:\\Automation_Enterprise\\Selenium\\cvsCucumberBDD\\reports
SCREENSHOTS_EVERYWHERE=NO
SCREENSHOTS_PATH = C:\\Automation_Enterprise\\Selenium\\cvsCucumberBDD\\Screenshots\\
HANDLE_FORESEE_POPUP= NO
GLOBALWAIT = 60
ELEMENT_WAIT_TIME=60